<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
        /*padding: 20px;*/
      }

      h1 {
        text-align: center;
        color: #46cf28;
        margin-bottom: 30px;
        font-size: 3rem;
        padding: 10rem 7% 1.4rem;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }

      .names {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
      }

      .name {
        margin: 10px;
        padding: 10px;
        background-color: #7fff00;
        color: #fff;
        font-weight: bold;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <h1>About Us</h1>
    <div class="container">
      <div class="names">
        <div class="name">Afifah Imban</div>
        <div class="name">Alexander Pasiowan Ticonuwu</div>
        <div class="name">Febrian Rolland Arunde</div>
        <div class="name">Viren Rahel Paat</div>
      </div>
      <p>
        We are a group of passionate individuals who love coding and developing
        innovative solutions. With years of experience in the industry, we are
        committed to delivering high-quality products that meet our clients'
        needs and exceed their expectations.
      </p>
    </div>
  </body>
</html>
